# todo-springboot-rest-server

./: backup-db.sh  pom.xml  start-app.sh  start-todo-db.sh
src/main/java/hello/dao/: TodoDao.java
src/main/java/hello/domain/: InMemoryDatabase.java  Todo.java  TodoDto.java
src/main/java/hello/utils/: JsonUtils.java
src/main/java/hello/web/: HelloController.java  TodoController.java  TodosController.java
src/main/resources/: application.properties
src/test/java/hello/web/: TodoControllerTest.java  TodosControllerTest.java
